{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.101.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.101.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.101.0",
    "@aws-cdk/aws-codebuild": "1.101.0",
    "@aws-cdk/aws-codepipeline": "1.101.0",
    "@aws-cdk/aws-codepipeline-actions": "1.101.0",
    "@aws-cdk/aws-cognito": "1.101.0",
    "@aws-cdk/aws-dynamodb": "1.101.0",
    "@aws-cdk/aws-ec2": "1.101.0",
    "@aws-cdk/aws-iam": "1.101.0",
    "@aws-cdk/aws-lambda": "1.101.0",
    "@aws-cdk/aws-rds": "1.101.0",
    "@aws-cdk/core": "1.101.0",
    "@cloudcomponents/cdk-static-website": "^1.36.0",
    "aws-lambda-nodejs-webpack": "^3.1.0",
    "source-map-support": "^0.5.16"
  }
}
